WARNING: CPU: 0 PID: 1 at ../drivers/dma/dmaengine.c:863 dma_async_device_register+0x280/0x498()
this driver doesn't support generic slave capabilities reporting
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.0.0-rc2 #1
Hardware name: ST-Ericsson Ux5x0 platform (Device Tree Support)
[<c021695c>] (unwind_backtrace) from [<c02123dc>] (show_stack+0x10/0x14)
[<c02123dc>] (show_stack) from [<c0964378>] (dump_stack+0x78/0x94)
[<c0964378>] (dump_stack) from [<c024c4d4>] (warn_slowpath_common+0x74/0xb0)
[<c024c4d4>] (warn_slowpath_common) from [<c024c5a4>] (warn_slowpath_fmt+0x30/0x40)
[<c024c5a4>] (warn_slowpath_fmt) from [<c050db00>] (dma_async_device_register+0x280/0x498)
[<c050db00>] (dma_async_device_register) from [<c0d450dc>] (d40_probe+0xd6c/0x13ec)
[<c0d450dc>] (d40_probe) from [<c05e94c0>] (platform_drv_probe+0x48/0xa4)
[<c05e94c0>] (platform_drv_probe) from [<c05e8058>] (driver_probe_device+0x10c/0x22c)
[<c05e8058>] (driver_probe_device) from [<c05e8204>] (__driver_attach+0x8c/0x90)
[<c05e8204>] (__driver_attach) from [<c05e6888>] (bus_for_each_dev+0x54/0x88)
[<c05e6888>] (bus_for_each_dev) from [<c05e7858>] (bus_add_driver+0xd4/0x1d0)
[<c05e7858>] (bus_add_driver) from [<c05e884c>] (driver_register+0x78/0xf4)
[<c05e884c>] (driver_register) from [<c05e939c>] (__platform_driver_probe+0x20/0xa4)
[<c05e939c>] (__platform_driver_probe) from [<c0209a44>] (do_one_initcall+0x80/0x1d0)
[<c0209a44>] (do_one_initcall) from [<c0d06d6c>] (kernel_init_freeable+0x10c/0x1d8)
[<c0d06d6c>] (kernel_init_freeable) from [<c095f698>] (kernel_init+0x8/0xec)
[<c095f698>] (kernel_init) from [<c020f780>] (ret_from_fork+0x14/0x34)
---[ end trace 336ef140fa96b23c ]---
WARNING: CPU: 0 PID: 1 at ../drivers/dma/dmaengine.c:863 dma_async_device_register+0x280/0x498()
this driver doesn't support generic slave capabilities reporting
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.0.0-rc2 #1
Hardware name: ST-Ericsson Ux5x0 platform (Device Tree Support)
[<c021695c>] (unwind_backtrace) from [<c02123dc>] (show_stack+0x10/0x14)
[<c02123dc>] (show_stack) from [<c0964378>] (dump_stack+0x78/0x94)
[<c0964378>] (dump_stack) from [<c024c4d4>] (warn_slowpath_common+0x74/0xb0)
[<c024c4d4>] (warn_slowpath_common) from [<c024c5a4>] (warn_slowpath_fmt+0x30/0x40)
[<c024c5a4>] (warn_slowpath_fmt) from [<c050db00>] (dma_async_device_register+0x280/0x498)
[<c050db00>] (dma_async_device_register) from [<c0d451e0>] (d40_probe+0xe70/0x13ec)
[<c0d451e0>] (d40_probe) from [<c05e94c0>] (platform_drv_probe+0x48/0xa4)
[<c05e94c0>] (platform_drv_probe) from [<c05e8058>] (driver_probe_device+0x10c/0x22c)
[<c05e8058>] (driver_probe_device) from [<c05e8204>] (__driver_attach+0x8c/0x90)
[<c05e8204>] (__driver_attach) from [<c05e6888>] (bus_for_each_dev+0x54/0x88)
[<c05e6888>] (bus_for_each_dev) from [<c05e7858>] (bus_add_driver+0xd4/0x1d0)
[<c05e7858>] (bus_add_driver) from [<c05e884c>] (driver_register+0x78/0xf4)
[<c05e884c>] (driver_register) from [<c05e939c>] (__platform_driver_probe+0x20/0xa4)
[<c05e939c>] (__platform_driver_probe) from [<c0209a44>] (do_one_initcall+0x80/0x1d0)
[<c0209a44>] (do_one_initcall) from [<c0d06d6c>] (kernel_init_freeable+0x10c/0x1d8)
[<c0d06d6c>] (kernel_init_freeable) from [<c095f698>] (kernel_init+0x8/0xec)
[<c095f698>] (kernel_init) from [<c020f780>] (ret_from_fork+0x14/0x34)
---[ end trace 336ef140fa96b23d ]---