WARNING: CPU: 0 PID: 1 at ../drivers/mfd/vexpress-sysreg.c:230 vexpress_sysreg_probe+0x10c/0x148()
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.0.0-rc4 #1
Hardware name: ARM-Versatile Express
[<c0216cdc>] (unwind_backtrace) from [<c021273c>] (show_stack+0x10/0x14)
[<c021273c>] (show_stack) from [<c0988a7c>] (dump_stack+0x78/0x94)
[<c0988a7c>] (dump_stack) from [<c024c510>] (warn_slowpath_common+0x74/0xb0)
[<c024c510>] (warn_slowpath_common) from [<c024c568>] (warn_slowpath_null+0x1c/0x24)
[<c024c568>] (warn_slowpath_null) from [<c062fbf0>] (vexpress_sysreg_probe+0x10c/0x148)
[<c062fbf0>] (vexpress_sysreg_probe) from [<c0600898>] (platform_drv_probe+0x48/0xa4)
[<c0600898>] (platform_drv_probe) from [<c05ff41c>] (driver_probe_device+0x10c/0x230)
[<c05ff41c>] (driver_probe_device) from [<c05ff5d4>] (__driver_attach+0x94/0x98)
[<c05ff5d4>] (__driver_attach) from [<c05fdc10>] (bus_for_each_dev+0x54/0x88)
[<c05fdc10>] (bus_for_each_dev) from [<c05fec04>] (bus_add_driver+0xd4/0x1d0)
[<c05fec04>] (bus_add_driver) from [<c05ffc10>] (driver_register+0x78/0xf4)
[<c05ffc10>] (driver_register) from [<c0209aa4>] (do_one_initcall+0x80/0x1d4)
[<c0209aa4>] (do_one_initcall) from [<c0d93d84>] (kernel_init_freeable+0x10c/0x1d8)
[<c0d93d84>] (kernel_init_freeable) from [<c0983008>] (kernel_init+0x8/0xec)
[<c0983008>] (kernel_init) from [<c020f830>] (ret_from_fork+0x14/0x24)
---[ end trace 2a386ab581e8fe50 ]---