WARNING: CPU: 0 PID: 1 at ../drivers/mfd/vexpress-sysreg.c:230 vexpress_sysreg_probe+0x120/0x15c()
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.0.0-rc6 #1
Hardware name: ARM-Versatile Express
[<c0216af4>] (unwind_backtrace) from [<c02123e4>] (show_stack+0x10/0x14)
[<c02123e4>] (show_stack) from [<c096e980>] (dump_stack+0x78/0x94)
[<c096e980>] (dump_stack) from [<c024d670>] (warn_slowpath_common+0x74/0xb0)
[<c024d670>] (warn_slowpath_common) from [<c024d6c8>] (warn_slowpath_null+0x1c/0x24)
[<c024d6c8>] (warn_slowpath_null) from [<c06206c8>] (vexpress_sysreg_probe+0x120/0x15c)
[<c06206c8>] (vexpress_sysreg_probe) from [<c05f129c>] (platform_drv_probe+0x48/0xa4)
[<c05f129c>] (platform_drv_probe) from [<c05efe34>] (driver_probe_device+0x10c/0x22c)
[<c05efe34>] (driver_probe_device) from [<c05effe0>] (__driver_attach+0x8c/0x90)
[<c05effe0>] (__driver_attach) from [<c05ee664>] (bus_for_each_dev+0x54/0x88)
[<c05ee664>] (bus_for_each_dev) from [<c05ef634>] (bus_add_driver+0xd4/0x1d0)
[<c05ef634>] (bus_add_driver) from [<c05f0628>] (driver_register+0x78/0xf4)
[<c05f0628>] (driver_register) from [<c0209a44>] (do_one_initcall+0x80/0x1d0)
[<c0209a44>] (do_one_initcall) from [<c0d11d8c>] (kernel_init_freeable+0x10c/0x1d8)
[<c0d11d8c>] (kernel_init_freeable) from [<c0969ccc>] (kernel_init+0x8/0xec)
[<c0969ccc>] (kernel_init) from [<c020f780>] (ret_from_fork+0x14/0x34)
---[ end trace b34c61901f7b4f94 ]---