WARNING: CPU: 0 PID: 1 at ../drivers/dma/dmaengine.c:863 dma_async_device_register+0x288/0x4a4()
this driver doesn't support generic slave capabilities reporting
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.0.0-rc3 #1
Hardware name: ST-Ericsson Ux5x0 platform (Device Tree Support)
[<c0216cdc>] (unwind_backtrace) from [<c021273c>] (show_stack+0x10/0x14)
[<c021273c>] (show_stack) from [<c09886f0>] (dump_stack+0x78/0x94)
[<c09886f0>] (dump_stack) from [<c024c510>] (warn_slowpath_common+0x74/0xb0)
[<c024c510>] (warn_slowpath_common) from [<c024c5e0>] (warn_slowpath_fmt+0x30/0x40)
[<c024c5e0>] (warn_slowpath_fmt) from [<c05237c0>] (dma_async_device_register+0x288/0x4a4)
[<c05237c0>] (dma_async_device_register) from [<c0dd165c>] (d40_probe+0xd68/0x1454)
[<c0dd165c>] (d40_probe) from [<c06006b0>] (platform_drv_probe+0x48/0xa4)
[<c06006b0>] (platform_drv_probe) from [<c05ff234>] (driver_probe_device+0x10c/0x230)
[<c05ff234>] (driver_probe_device) from [<c05ff3ec>] (__driver_attach+0x94/0x98)
[<c05ff3ec>] (__driver_attach) from [<c05fda28>] (bus_for_each_dev+0x54/0x88)
[<c05fda28>] (bus_for_each_dev) from [<c05fea1c>] (bus_add_driver+0xd4/0x1d0)
[<c05fea1c>] (bus_add_driver) from [<c05ffa28>] (driver_register+0x78/0xf4)
[<c05ffa28>] (driver_register) from [<c060058c>] (__platform_driver_probe+0x20/0xa4)
[<c060058c>] (__platform_driver_probe) from [<c0209aa4>] (do_one_initcall+0x80/0x1d4)
[<c0209aa4>] (do_one_initcall) from [<c0d92d84>] (kernel_init_freeable+0x10c/0x1d8)
[<c0d92d84>] (kernel_init_freeable) from [<c0982c44>] (kernel_init+0x8/0xec)
[<c0982c44>] (kernel_init) from [<c020f830>] (ret_from_fork+0x14/0x24)
---[ end trace e013182a2db12e5f ]---
WARNING: CPU: 0 PID: 1 at ../drivers/dma/dmaengine.c:863 dma_async_device_register+0x288/0x4a4()
this driver doesn't support generic slave capabilities reporting
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.0.0-rc3 #1
Hardware name: ST-Ericsson Ux5x0 platform (Device Tree Support)
[<c0216cdc>] (unwind_backtrace) from [<c021273c>] (show_stack+0x10/0x14)
[<c021273c>] (show_stack) from [<c09886f0>] (dump_stack+0x78/0x94)
[<c09886f0>] (dump_stack) from [<c024c510>] (warn_slowpath_common+0x74/0xb0)
[<c024c510>] (warn_slowpath_common) from [<c024c5e0>] (warn_slowpath_fmt+0x30/0x40)
[<c024c5e0>] (warn_slowpath_fmt) from [<c05237c0>] (dma_async_device_register+0x288/0x4a4)
[<c05237c0>] (dma_async_device_register) from [<c0dd1764>] (d40_probe+0xe70/0x1454)
[<c0dd1764>] (d40_probe) from [<c06006b0>] (platform_drv_probe+0x48/0xa4)
[<c06006b0>] (platform_drv_probe) from [<c05ff234>] (driver_probe_device+0x10c/0x230)
[<c05ff234>] (driver_probe_device) from [<c05ff3ec>] (__driver_attach+0x94/0x98)
[<c05ff3ec>] (__driver_attach) from [<c05fda28>] (bus_for_each_dev+0x54/0x88)
[<c05fda28>] (bus_for_each_dev) from [<c05fea1c>] (bus_add_driver+0xd4/0x1d0)
[<c05fea1c>] (bus_add_driver) from [<c05ffa28>] (driver_register+0x78/0xf4)
[<c05ffa28>] (driver_register) from [<c060058c>] (__platform_driver_probe+0x20/0xa4)
[<c060058c>] (__platform_driver_probe) from [<c0209aa4>] (do_one_initcall+0x80/0x1d4)
[<c0209aa4>] (do_one_initcall) from [<c0d92d84>] (kernel_init_freeable+0x10c/0x1d8)
[<c0d92d84>] (kernel_init_freeable) from [<c0982c44>] (kernel_init+0x8/0xec)
[<c0982c44>] (kernel_init) from [<c020f830>] (ret_from_fork+0x14/0x24)
---[ end trace e013182a2db12e60 ]---