WARNING: CPU: 0 PID: 0 at ../arch/arm/kernel/devtree.c:144 arm_dt_init_cpu_maps+0x118/0x1e8()
DT /cpu 9 nodes greater than max cores 8, capping them
Modules linked in:
CPU: 0 PID: 0 Comm: swapper Not tainted 4.0.0-rc3 #1
Hardware name: Hisilicon HiP04 (Flattened Device Tree)
[<c0216ab4>] (unwind_backtrace) from [<c02123a4>] (show_stack+0x10/0x14)
[<c02123a4>] (show_stack) from [<c096e630>] (dump_stack+0x78/0x94)
[<c096e630>] (dump_stack) from [<c024d5f8>] (warn_slowpath_common+0x74/0xb0)
[<c024d5f8>] (warn_slowpath_common) from [<c024d6c8>] (warn_slowpath_fmt+0x30/0x40)
[<c024d6c8>] (warn_slowpath_fmt) from [<c0d154b4>] (arm_dt_init_cpu_maps+0x118/0x1e8)
[<c0d154b4>] (arm_dt_init_cpu_maps) from [<c0d143b0>] (setup_arch+0x714/0xa98)
[<c0d143b0>] (setup_arch) from [<c0d11940>] (start_kernel+0x94/0x3d4)
[<c0d11940>] (start_kernel) from [<10208084>] (0x10208084)
---[ end trace cb88537fdc8fa200 ]---