WARNING: CPU: 1 PID: 68 at ../kernel/locking/lockdep.c:2741 lockdep_trace_alloc+0xec/0x118()
DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
Modules linked in:
CPU: 1 PID: 68 Comm: kworker/u8:3 Not tainted 4.0.0-rc6 #1
Hardware name: NVIDIA Tegra SoC (Flattened Device Tree)
Workqueue: deferwq deferred_probe_work_func
[<c0216cdc>] (unwind_backtrace) from [<c021273c>] (show_stack+0x10/0x14)
[<c021273c>] (show_stack) from [<c0988d74>] (dump_stack+0x78/0x94)
[<c0988d74>] (dump_stack) from [<c024c588>] (warn_slowpath_common+0x74/0xb0)
[<c024c588>] (warn_slowpath_common) from [<c024c658>] (warn_slowpath_fmt+0x30/0x40)
[<c024c658>] (warn_slowpath_fmt) from [<c02863e4>] (lockdep_trace_alloc+0xec/0x118)
[<c02863e4>] (lockdep_trace_alloc) from [<c0305694>] (kmem_cache_alloc+0x20/0x118)
[<c0305694>] (kmem_cache_alloc) from [<c04fe4cc>] (tegra_pcie_conf_address+0x108/0x1fc)
[<c04fe4cc>] (tegra_pcie_conf_address) from [<c04e1ff8>] (pci_generic_config_read32+0x1c/0x80)
[<c04e1ff8>] (pci_generic_config_read32) from [<c04e2350>] (pci_bus_read_config_dword+0x68/0x88)
[<c04e2350>] (pci_bus_read_config_dword) from [<c04e39f4>] (pci_bus_read_dev_vendor_id+0x24/0xe8)
[<c04e39f4>] (pci_bus_read_dev_vendor_id) from [<c04e4f38>] (pci_scan_single_device+0x40/0xa8)
[<c04e4f38>] (pci_scan_single_device) from [<c04e4fe8>] (pci_scan_slot+0x48/0x104)
[<c04e4fe8>] (pci_scan_slot) from [<c04e5ddc>] (pci_scan_child_bus+0x20/0xb8)
[<c04e5ddc>] (pci_scan_child_bus) from [<c04e5b3c>] (pci_scan_bridge+0x25c/0x4dc)
[<c04e5b3c>] (pci_scan_bridge) from [<c04e5e38>] (pci_scan_child_bus+0x7c/0xb8)
[<c04e5e38>] (pci_scan_child_bus) from [<c04fe5f4>] (tegra_pcie_scan_bus+0x34/0x44)
[<c04fe5f4>] (tegra_pcie_scan_bus) from [<c02146a8>] (pci_common_init_dev+0x110/0x330)
[<c02146a8>] (pci_common_init_dev) from [<c04ffb1c>] (tegra_pcie_probe+0x131c/0x1ca0)
[<c04ffb1c>] (tegra_pcie_probe) from [<c0600d8c>] (platform_drv_probe+0x48/0xa4)
[<c0600d8c>] (platform_drv_probe) from [<c05ff910>] (driver_probe_device+0x10c/0x230)
[<c05ff910>] (driver_probe_device) from [<c05fe068>] (bus_for_each_drv+0x44/0x8c)
[<c05fe068>] (bus_for_each_drv) from [<c05ff7cc>] (device_attach+0x74/0x8c)
[<c05ff7cc>] (device_attach) from [<c05fef08>] (bus_probe_device+0x88/0xac)
[<c05fef08>] (bus_probe_device) from [<c05ff2e4>] (deferred_probe_work_func+0x60/0x90)
[<c05ff2e4>] (deferred_probe_work_func) from [<c026000c>] (process_one_work+0x188/0x3fc)
[<c026000c>] (process_one_work) from [<c02602e4>] (worker_thread+0x30/0x42c)
[<c02602e4>] (worker_thread) from [<c02651c8>] (kthread+0xd8/0xf4)
[<c02651c8>] (kthread) from [<c020f830>] (ret_from_fork+0x14/0x24)
---[ end trace 3eb454aa6c1b4294 ]---