WARNING: CPU: 1 PID: 69 at ../kernel/locking/lockdep.c:2744 lockdep_trace_alloc+0xec/0x118()
DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
Modules linked in:
CPU: 1 PID: 69 Comm: kworker/u8:2 Not tainted 4.0.0-rc1 #1
Hardware name: NVIDIA Tegra SoC (Flattened Device Tree)
Workqueue: deferwq deferred_probe_work_func
[<c0215f5c>] (unwind_backtrace) from [<c02119bc>] (show_stack+0x10/0x14)
[<c02119bc>] (show_stack) from [<c0951104>] (dump_stack+0x78/0x94)
[<c0951104>] (dump_stack) from [<c0247810>] (warn_slowpath_common+0x74/0xb0)
[<c0247810>] (warn_slowpath_common) from [<c02478e0>] (warn_slowpath_fmt+0x30/0x40)
[<c02478e0>] (warn_slowpath_fmt) from [<c02811f4>] (lockdep_trace_alloc+0xec/0x118)
[<c02811f4>] (lockdep_trace_alloc) from [<c0302b74>] (kmem_cache_alloc+0x20/0x118)
[<c0302b74>] (kmem_cache_alloc) from [<c04f40e0>] (tegra_pcie_conf_address+0x108/0x1fc)
[<c04f40e0>] (tegra_pcie_conf_address) from [<c04d7c14>] (pci_generic_config_read32+0x1c/0x80)
[<c04d7c14>] (pci_generic_config_read32) from [<c04d7f6c>] (pci_bus_read_config_dword+0x68/0x88)
[<c04d7f6c>] (pci_bus_read_config_dword) from [<c04d9610>] (pci_bus_read_dev_vendor_id+0x24/0xe8)
[<c04d9610>] (pci_bus_read_dev_vendor_id) from [<c04dab54>] (pci_scan_single_device+0x40/0xa8)
[<c04dab54>] (pci_scan_single_device) from [<c04dac04>] (pci_scan_slot+0x48/0x104)
[<c04dac04>] (pci_scan_slot) from [<c04db9f8>] (pci_scan_child_bus+0x20/0xb8)
[<c04db9f8>] (pci_scan_child_bus) from [<c04db758>] (pci_scan_bridge+0x25c/0x4dc)
[<c04db758>] (pci_scan_bridge) from [<c04dba54>] (pci_scan_child_bus+0x7c/0xb8)
[<c04dba54>] (pci_scan_child_bus) from [<c04f4208>] (tegra_pcie_scan_bus+0x34/0x44)
[<c04f4208>] (tegra_pcie_scan_bus) from [<c0213928>] (pci_common_init_dev+0x110/0x330)
[<c0213928>] (pci_common_init_dev) from [<c04f5730>] (tegra_pcie_probe+0x131c/0x1ca0)
[<c04f5730>] (tegra_pcie_probe) from [<c05e679c>] (platform_drv_probe+0x48/0xa4)
[<c05e679c>] (platform_drv_probe) from [<c05e5320>] (driver_probe_device+0x10c/0x230)
[<c05e5320>] (driver_probe_device) from [<c05e3a78>] (bus_for_each_drv+0x44/0x8c)
[<c05e3a78>] (bus_for_each_drv) from [<c05e51dc>] (device_attach+0x74/0x8c)
[<c05e51dc>] (device_attach) from [<c05e4918>] (bus_probe_device+0x88/0xac)
[<c05e4918>] (bus_probe_device) from [<c05e4cf4>] (deferred_probe_work_func+0x60/0x90)
[<c05e4cf4>] (deferred_probe_work_func) from [<c025b27c>] (process_one_work+0x188/0x3fc)
[<c025b27c>] (process_one_work) from [<c025b554>] (worker_thread+0x30/0x42c)
[<c025b554>] (worker_thread) from [<c026039c>] (kthread+0xd8/0xf4)
[<c026039c>] (kthread) from [<c020eab0>] (ret_from_fork+0x14/0x24)
---[ end trace 0394bef1e3a14569 ]---