WARNING: CPU: 0 PID: 1 at ../drivers/mfd/vexpress-sysreg.c:230 vexpress_sysreg_probe+0x10c/0x148()
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.0.0-rc1 #1
Hardware name: ARM-Versatile Express
[<c0215bdc>] (unwind_backtrace) from [<c021165c>] (show_stack+0x10/0x14)
[<c021165c>] (show_stack) from [<c092d6f0>] (dump_stack+0x78/0x94)
[<c092d6f0>] (dump_stack) from [<c0247354>] (warn_slowpath_common+0x74/0xb0)
[<c0247354>] (warn_slowpath_common) from [<c02473ac>] (warn_slowpath_null+0x1c/0x24)
[<c02473ac>] (warn_slowpath_null) from [<c05fec18>] (vexpress_sysreg_probe+0x10c/0x148)
[<c05fec18>] (vexpress_sysreg_probe) from [<c05cf964>] (platform_drv_probe+0x48/0xa4)
[<c05cf964>] (platform_drv_probe) from [<c05ce4fc>] (driver_probe_device+0x10c/0x22c)
[<c05ce4fc>] (driver_probe_device) from [<c05ce6a8>] (__driver_attach+0x8c/0x90)
[<c05ce6a8>] (__driver_attach) from [<c05ccd2c>] (bus_for_each_dev+0x54/0x88)
[<c05ccd2c>] (bus_for_each_dev) from [<c05cdcfc>] (bus_add_driver+0xd4/0x1d0)
[<c05cdcfc>] (bus_add_driver) from [<c05cecf0>] (driver_register+0x78/0xf4)
[<c05cecf0>] (driver_register) from [<c0208cc4>] (do_one_initcall+0x80/0x1d0)
[<c0208cc4>] (do_one_initcall) from [<c0c91d6c>] (kernel_init_freeable+0x10c/0x1d8)
[<c0c91d6c>] (kernel_init_freeable) from [<c0928be0>] (kernel_init+0x8/0xec)
[<c0928be0>] (kernel_init) from [<c020ea00>] (ret_from_fork+0x14/0x34)
---[ end trace 82e926296e6b37ee ]---