WARNING: CPU: 0 PID: 1 at ../drivers/mfd/vexpress-sysreg.c:230 vexpress_sysreg_probe+0x10c/0x148()
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.0.0-rc6 #1
Hardware name: ARM-Versatile Express
[<80014344>] (unwind_backtrace) from [<80011124>] (show_stack+0x10/0x14)
[<80011124>] (show_stack) from [<8047b0e4>] (dump_stack+0x74/0x90)
[<8047b0e4>] (dump_stack) from [<80022058>] (warn_slowpath_common+0x74/0xb0)
[<80022058>] (warn_slowpath_common) from [<800220b0>] (warn_slowpath_null+0x1c/0x24)
[<800220b0>] (warn_slowpath_null) from [<802b7ca0>] (vexpress_sysreg_probe+0x10c/0x148)
[<802b7ca0>] (vexpress_sysreg_probe) from [<802a2360>] (platform_drv_probe+0x48/0xa4)
[<802a2360>] (platform_drv_probe) from [<802a0e7c>] (driver_probe_device+0x80/0x21c)
[<802a0e7c>] (driver_probe_device) from [<802a10a4>] (__driver_attach+0x8c/0x90)
[<802a10a4>] (__driver_attach) from [<8029f738>] (bus_for_each_dev+0x54/0x88)
[<8029f738>] (bus_for_each_dev) from [<802a0708>] (bus_add_driver+0xd4/0x1d0)
[<802a0708>] (bus_add_driver) from [<802a16ec>] (driver_register+0x78/0xf4)
[<802a16ec>] (driver_register) from [<80008924>] (do_one_initcall+0x80/0x1d0)
[<80008924>] (do_one_initcall) from [<805ffdf4>] (kernel_init_freeable+0x194/0x264)
[<805ffdf4>] (kernel_init_freeable) from [<804760d4>] (kernel_init+0x8/0xec)
[<804760d4>] (kernel_init) from [<8000e640>] (ret_from_fork+0x14/0x34)
---[ end trace bee8d1d6fdc3b710 ]---