WARNING: CPU: 3 PID: 57 at ../kernel/locking/lockdep.c:2744 lockdep_trace_alloc+0xec/0x118()
DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
Modules linked in:
CPU: 3 PID: 57 Comm: kworker/u8:1 Not tainted 4.0.0-rc3 #1
Hardware name: NVIDIA Tegra SoC (Flattened Device Tree)
Workqueue: deferwq deferred_probe_work_func
[<c0216cdc>] (unwind_backtrace) from [<c021273c>] (show_stack+0x10/0x14)
[<c021273c>] (show_stack) from [<c09886f0>] (dump_stack+0x78/0x94)
[<c09886f0>] (dump_stack) from [<c024c510>] (warn_slowpath_common+0x74/0xb0)
[<c024c510>] (warn_slowpath_common) from [<c024c5e0>] (warn_slowpath_fmt+0x30/0x40)
[<c024c5e0>] (warn_slowpath_fmt) from [<c0285f48>] (lockdep_trace_alloc+0xec/0x118)
[<c0285f48>] (lockdep_trace_alloc) from [<c030794c>] (kmem_cache_alloc+0x20/0x118)
[<c030794c>] (kmem_cache_alloc) from [<c04fddbc>] (tegra_pcie_conf_address+0x108/0x1fc)
[<c04fddbc>] (tegra_pcie_conf_address) from [<c04e18f0>] (pci_generic_config_read32+0x1c/0x80)
[<c04e18f0>] (pci_generic_config_read32) from [<c04e1c48>] (pci_bus_read_config_dword+0x68/0x88)
[<c04e1c48>] (pci_bus_read_config_dword) from [<c04e32ec>] (pci_bus_read_dev_vendor_id+0x24/0xe8)
[<c04e32ec>] (pci_bus_read_dev_vendor_id) from [<c04e4830>] (pci_scan_single_device+0x40/0xa8)
[<c04e4830>] (pci_scan_single_device) from [<c04e48e0>] (pci_scan_slot+0x48/0x104)
[<c04e48e0>] (pci_scan_slot) from [<c04e56d4>] (pci_scan_child_bus+0x20/0xb8)
[<c04e56d4>] (pci_scan_child_bus) from [<c04e5434>] (pci_scan_bridge+0x25c/0x4dc)
[<c04e5434>] (pci_scan_bridge) from [<c04e5730>] (pci_scan_child_bus+0x7c/0xb8)
[<c04e5730>] (pci_scan_child_bus) from [<c04fdee4>] (tegra_pcie_scan_bus+0x34/0x44)
[<c04fdee4>] (tegra_pcie_scan_bus) from [<c02146a8>] (pci_common_init_dev+0x110/0x330)
[<c02146a8>] (pci_common_init_dev) from [<c04ff40c>] (tegra_pcie_probe+0x131c/0x1ca0)
[<c04ff40c>] (tegra_pcie_probe) from [<c06006b0>] (platform_drv_probe+0x48/0xa4)
[<c06006b0>] (platform_drv_probe) from [<c05ff234>] (driver_probe_device+0x10c/0x230)
[<c05ff234>] (driver_probe_device) from [<c05fd98c>] (bus_for_each_drv+0x44/0x8c)
[<c05fd98c>] (bus_for_each_drv) from [<c05ff0f0>] (device_attach+0x74/0x8c)
[<c05ff0f0>] (device_attach) from [<c05fe82c>] (bus_probe_device+0x88/0xac)
[<c05fe82c>] (bus_probe_device) from [<c05fec08>] (deferred_probe_work_func+0x60/0x90)
[<c05fec08>] (deferred_probe_work_func) from [<c025ff7c>] (process_one_work+0x188/0x3fc)
[<c025ff7c>] (process_one_work) from [<c0260254>] (worker_thread+0x30/0x42c)
[<c0260254>] (worker_thread) from [<c026509c>] (kthread+0xd8/0xf4)
[<c026509c>] (kthread) from [<c020f830>] (ret_from_fork+0x14/0x24)
---[ end trace 4a0abd79d72349fb ]--