WARNING: CPU: 0 PID: 1 at ../drivers/dma/dmaengine.c:863 dma_async_device_register+0x288/0x4a4()
this driver doesn't support generic slave capabilities reporting
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.0.0-rc6 #1
Hardware name: ST-Ericsson Ux5x0 platform (Device Tree Support)
[<c0216cdc>] (unwind_backtrace) from [<c021273c>] (show_stack+0x10/0x14)
[<c021273c>] (show_stack) from [<c0988d74>] (dump_stack+0x78/0x94)
[<c0988d74>] (dump_stack) from [<c024c588>] (warn_slowpath_common+0x74/0xb0)
[<c024c588>] (warn_slowpath_common) from [<c024c658>] (warn_slowpath_fmt+0x30/0x40)
[<c024c658>] (warn_slowpath_fmt) from [<c0523ed4>] (dma_async_device_register+0x288/0x4a4)
[<c0523ed4>] (dma_async_device_register) from [<c0dd27c4>] (d40_probe+0xd68/0x1454)
[<c0dd27c4>] (d40_probe) from [<c0600d8c>] (platform_drv_probe+0x48/0xa4)
[<c0600d8c>] (platform_drv_probe) from [<c05ff910>] (driver_probe_device+0x10c/0x230)
[<c05ff910>] (driver_probe_device) from [<c05ffac8>] (__driver_attach+0x94/0x98)
[<c05ffac8>] (__driver_attach) from [<c05fe104>] (bus_for_each_dev+0x54/0x88)
[<c05fe104>] (bus_for_each_dev) from [<c05ff0f8>] (bus_add_driver+0xd4/0x1d0)
[<c05ff0f8>] (bus_add_driver) from [<c0600104>] (driver_register+0x78/0xf4)
[<c0600104>] (driver_register) from [<c0600c68>] (__platform_driver_probe+0x20/0xa4)
[<c0600c68>] (__platform_driver_probe) from [<c0209aa4>] (do_one_initcall+0x80/0x1d4)
[<c0209aa4>] (do_one_initcall) from [<c0d93d84>] (kernel_init_freeable+0x10c/0x1d8)
[<c0d93d84>] (kernel_init_freeable) from [<c09832ec>] (kernel_init+0x8/0xec)
[<c09832ec>] (kernel_init) from [<c020f830>] (ret_from_fork+0x14/0x24)
---[ end trace ff03a7339755cd6e ]--
WARNING: CPU: 0 PID: 1 at ../drivers/dma/dmaengine.c:863 dma_async_device_register+0x288/0x4a4()
this driver doesn't support generic slave capabilities reporting
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.0.0-rc6 #1
Hardware name: ST-Ericsson Ux5x0 platform (Device Tree Support)
[<c0216cdc>] (unwind_backtrace) from [<c021273c>] (show_stack+0x10/0x14)
[<c021273c>] (show_stack) from [<c0988d74>] (dump_stack+0x78/0x94)
[<c0988d74>] (dump_stack) from [<c024c588>] (warn_slowpath_common+0x74/0xb0)
[<c024c588>] (warn_slowpath_common) from [<c024c658>] (warn_slowpath_fmt+0x30/0x40)
[<c024c658>] (warn_slowpath_fmt) from [<c0523ed4>] (dma_async_device_register+0x288/0x4a4)
[<c0523ed4>] (dma_async_device_register) from [<c0dd28cc>] (d40_probe+0xe70/0x1454)
[<c0dd28cc>] (d40_probe) from [<c0600d8c>] (platform_drv_probe+0x48/0xa4)
[<c0600d8c>] (platform_drv_probe) from [<c05ff910>] (driver_probe_device+0x10c/0x230)
[<c05ff910>] (driver_probe_device) from [<c05ffac8>] (__driver_attach+0x94/0x98)
[<c05ffac8>] (__driver_attach) from [<c05fe104>] (bus_for_each_dev+0x54/0x88)
[<c05fe104>] (bus_for_each_dev) from [<c05ff0f8>] (bus_add_driver+0xd4/0x1d0)
[<c05ff0f8>] (bus_add_driver) from [<c0600104>] (driver_register+0x78/0xf4)
[<c0600104>] (driver_register) from [<c0600c68>] (__platform_driver_probe+0x20/0xa4)
[<c0600c68>] (__platform_driver_probe) from [<c0209aa4>] (do_one_initcall+0x80/0x1d4)
[<c0209aa4>] (do_one_initcall) from [<c0d93d84>] (kernel_init_freeable+0x10c/0x1d8)
[<c0d93d84>] (kernel_init_freeable) from [<c09832ec>] (kernel_init+0x8/0xec)
[<c09832ec>] (kernel_init) from [<c020f830>] (ret_from_fork+0x14/0x24)
---[ end trace ff03a7339755cd6f ]---