WARNING: CPU: 0 PID: 1 at ../drivers/dma/dmaengine.c:863 dma_async_device_register+0x280/0x494()
this driver doesn't support generic slave capabilities reporting
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.0.0-rc1 #1
Hardware name: ST-Ericsson Ux5x0 platform (Device Tree Support)
[<c00142e4>] (unwind_backtrace) from [<c0010f44>] (show_stack+0x10/0x14)
[<c0010f44>] (show_stack) from [<c0454a2c>] (dump_stack+0x80/0xcc)
[<c0454a2c>] (dump_stack) from [<c001d19c>] (warn_slowpath_common+0x74/0xb0)
[<c001d19c>] (warn_slowpath_common) from [<c001d26c>] (warn_slowpath_fmt+0x30/0x40)
[<c001d26c>] (warn_slowpath_fmt) from [<c020b13c>] (dma_async_device_register+0x280/0x494)
[<c020b13c>] (dma_async_device_register) from [<c060bd0c>] (d40_probe+0xd6c/0x13ec)
[<c060bd0c>] (d40_probe) from [<c023f5a0>] (platform_drv_probe+0x48/0xa4)
[<c023f5a0>] (platform_drv_probe) from [<c023e158>] (driver_probe_device+0x10c/0x22c)
[<c023e158>] (driver_probe_device) from [<c023e304>] (__driver_attach+0x8c/0x90)
[<c023e304>] (__driver_attach) from [<c023c990>] (bus_for_each_dev+0x54/0x88)
[<c023c990>] (bus_for_each_dev) from [<c023d958>] (bus_add_driver+0xd4/0x1d0)
[<c023d958>] (bus_add_driver) from [<c023e92c>] (driver_register+0x78/0xf4)
[<c023e92c>] (driver_register) from [<c023f47c>] (__platform_driver_probe+0x20/0xa4)
[<c023f47c>] (__platform_driver_probe) from [<c0008904>] (do_one_initcall+0x80/0x1d0)
[<c0008904>] (do_one_initcall) from [<c05f4d70>] (kernel_init_freeable+0x108/0x1d4)
[<c05f4d70>] (kernel_init_freeable) from [<c0450ba4>] (kernel_init+0x8/0xec)
[<c0450ba4>] (kernel_init) from [<c000e840>] (ret_from_fork+0x14/0x34)
---[ end trace 1518f58c0ba9f341 ]---
WARNING: CPU: 0 PID: 1 at ../drivers/dma/dmaengine.c:863 dma_async_device_register+0x280/0x494()
this driver doesn't support generic slave capabilities reporting
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.0.0-rc1 #1
Hardware name: ST-Ericsson Ux5x0 platform (Device Tree Support)
[<c00142e4>] (unwind_backtrace) from [<c0010f44>] (show_stack+0x10/0x14)
[<c0010f44>] (show_stack) from [<c0454a2c>] (dump_stack+0x80/0xcc)
[<c0454a2c>] (dump_stack) from [<c001d19c>] (warn_slowpath_common+0x74/0xb0)
[<c001d19c>] (warn_slowpath_common) from [<c001d26c>] (warn_slowpath_fmt+0x30/0x40)
[<c001d26c>] (warn_slowpath_fmt) from [<c020b13c>] (dma_async_device_register+0x280/0x494)
[<c020b13c>] (dma_async_device_register) from [<c060be10>] (d40_probe+0xe70/0x13ec)
[<c060be10>] (d40_probe) from [<c023f5a0>] (platform_drv_probe+0x48/0xa4)
[<c023f5a0>] (platform_drv_probe) from [<c023e158>] (driver_probe_device+0x10c/0x22c)
[<c023e158>] (driver_probe_device) from [<c023e304>] (__driver_attach+0x8c/0x90)
[<c023e304>] (__driver_attach) from [<c023c990>] (bus_for_each_dev+0x54/0x88)
[<c023c990>] (bus_for_each_dev) from [<c023d958>] (bus_add_driver+0xd4/0x1d0)
[<c023d958>] (bus_add_driver) from [<c023e92c>] (driver_register+0x78/0xf4)
[<c023e92c>] (driver_register) from [<c023f47c>] (__platform_driver_probe+0x20/0xa4)
[<c023f47c>] (__platform_driver_probe) from [<c0008904>] (do_one_initcall+0x80/0x1d0)
[<c0008904>] (do_one_initcall) from [<c05f4d70>] (kernel_init_freeable+0x108/0x1d4)
[<c05f4d70>] (kernel_init_freeable) from [<c0450ba4>] (kernel_init+0x8/0xec)
[<c0450ba4>] (kernel_init) from [<c000e840>] (ret_from_fork+0x14/0x34)
---[ end trace 1518f58c0ba9f342 ]---